# CampusServiceBack

./: README.md  pom.xml
src/main/java/com/example/: Demo03Application.java
src/main/java/com/example/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/example/config/: InterceptorConfig.java  Knife4jConfig.java  MPConfig.java  RedisConfig.java
src/main/java/com/example/config/interceptor/: JwtInterceptor.java
src/main/java/com/example/controller/: CarouselController.java  NavigateActController.java  NavigateMainController.java  OrderController.java  RecommandOrderController.java  TransHistoryController.java  TransOrderController.java  UserController.java
src/main/java/com/example/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/mapper/: AdvertiseMapper.java  CarouselMapper.java  HistoryTrackMapper.java  NavigateActMapper.java  NavigateMainMapper.java  OrdersMapper.java  RecommandOrderMapper.java  TransHistoryMapper.java  TransOrderMapper.java  UserMapper.java
src/main/java/com/example/model/domain/: Advertise.java  Carousel.java  HistoryTrack.java  NavigateAct.java  NavigateMain.java  Orders.java  RecommandOrder.java  TransHistory.java  TransOrder.java  User.java
src/main/java/com/example/model/dto/: DetailedOrderDTO.java  TransHistoryDTO.java  UpdateOrderDTO.java  UserDTO.java  UserTransOrderDTO.java
src/main/java/com/example/model/request/order/: CreateOrderRequest.java  PageOrderRequest.java  UpdateOrderRequest.java
src/main/java/com/example/model/request/trans/: TransOrderFinishRequest.java  UserTransOrderRequest.java
src/main/java/com/example/model/request/user/: UpdateRequest.java
src/main/java/com/example/rabbitmq/: Customer.java
src/main/java/com/example/service/: AdvertiseService.java  CarouselService.java  HistoryTrackService.java  NavigateActService.java  NavigateMainService.java  OrdersService.java  RecommandOrderService.java  TransHistoryService.java  TransOrderService.java  UserService.java
src/main/java/com/example/service/impl/: AdvertiseServiceImpl.java  CarouselServiceImpl.java  HistoryTrackServiceImpl.java  NavigateActServiceImpl.java  NavigateMainServiceImpl.java  OrdersServiceImpl.java  RecommandOrderServiceImpl.java  TransHistoryServiceImpl.java  TransOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: RedisUtil.java  TimeUtil.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdvertiseMapper.xml  CarouselMapper.xml  HistoryTrackMapper.xml  NavigateActMapper.xml  NavigateMainMapper.xml  OrdersMapper.xml  RecommandOrderMapper.xml  TransHistoryMapper.xml  TransOrderMapper.xml  UserMapper.xml
src/test/java/com/example/: Demo03ApplicationTests.java
